PORT = 4000
DB_URL = "mongodb+srv://anand060403:Uo3lNMjyHxFXnre2@cluster1.vmle1vv.mongodb.net/FileUploadDb"
API_SECRET = DwuNlXNbXtg7PA320lsKkWoAuVM
API_KEY = 497572172975842
CLOUD_NAME = dinz0hdgm
MAIL_HOST = smtp.gmail.com
MAIL_USER= anand2025sharma@gmail.com
MAIL_PASS = ikgkwywmdcjkhmvj